Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [RPI_Pico.PrjPcb]
   Generated File[Pico.GTO]
   Generated File[Pico.GTP]
   Generated File[Pico.GTS]
   Generated File[Pico.GTL]
   Generated File[Pico.G1]
   Generated File[Pico.G2]
   Generated File[Pico.GBL]
   Generated File[Pico.GBS]
   Generated File[Pico.GBP]
   Generated File[Pico.GBO]
   Generated File[Pico.GM1]
   Generated File[Pico.GM3]
   Generated File[Pico.GM4]
   Generated File[Pico.GM5]
   Generated File[Pico.GM7]
   Generated File[Pico.GM10]
   Generated File[Pico.GM12]
   Generated File[Pico.GM13]
   Generated File[Pico.GM15]
   Generated File[Pico.GM20]
   Generated File[Pico.GKO]
   Generated File[Pico.GPT]
   Generated File[Pico.GPB]
   Generated File[Pico.GML]
   Generated File[Pico.4]
   Generated File[Pico.2]
   Generated File[Pico.5]
   Generated File[Pico.1]
   Generated File[Pico.3]
   Generated File[Pico.GD1]
   Generated File[Pico.GG1]
   Generated File[Pico.GM]
   Generated File[Pico.EXTREP]
   Generated File[Pico.REP]


Files Generated   : 34
Documents Printed : 0

Finished Output Generation At 11:08:48 On 21/04/2024
